

html, body, div, span, h1, h2, h3, h4, a, ol, ul, li, p, form, label, input, footer, header, nav
	margin: 0
	padding: 0
	border: 0
	font-family: Roboto,sans-serif
ol, ul
	list-style: none

::-webkit-input-placeholder
	opacity: .6


// , ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder
