$Bittersweet: #fc7769

body
	background-color: $Bittersweet

.parent-weather
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	width: 800px
	height: 450px
	background-color: white
	display: flex
	flex-direction: column
	justify-content: space-between
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

@media (max-width: 800px)
	.parent-weather
		width: 100%

@media (max-width: 672px)
	.parent-weather
		height: 520px

@media (max-width: 385px)
	.parent-weather
		height: 640px
		margin-top: 2em

.header
	height: 4em
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 1em

.city-arrow
	display: flex
	flex-direction: row
	svg
		height: 2em
		width: 2em
	.city
		font-size: calc(15px + 1vw)
		margin-left: 1em

.switch
	position: relative
	display: block
	vertical-align: top
	width: 70px
	height: 30px
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px)
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px)
	border-radius: 18px
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05)
	cursor: pointer

.switch-input
	position: absolute
	top: 0
	left: 0
	opacity: 0

.switch-label
	position: relative
	display: block
	height: inherit
	font-size: 10px
	text-transform: uppercase
	background: #eceeef
	border-radius: inherit
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15)

.switch-label:before, .switch-label:after
	position: absolute
	top: 50%
	line-height: 0
	transition: inherit

.switch-label:before
	content: attr(data-off)
	right: 11px
	text-shadow: 0 1px rgba(255, 255, 255, 0.5)

.switch-label:after
	content: attr(data-on)
	left: 11px
	text-shadow: 0 1px rgba(0, 0, 0, 0.2)
	opacity: 0

.switch-input:checked ~ .switch-label
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2)

.switch-input:checked ~ .switch-label:before
	opacity: 0

.switch-input:checked ~ .switch-label:after
	opacity: 1

.switch-handle
	position: absolute
	top: 1px
	left: 2px
	width: 28px
	height: 28px
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0)
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0)
	border-radius: 100%
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)

.switch-handle:before
	content: ""
	position: absolute
	top: 50%

	margin: -7px 0 0 7px
	width: 12px
	height: 12px
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF)
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF)
	border-radius: 6px
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02)

.switch-input:checked ~ .switch-handle
	left: 40px
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2)

.switch-label, .switch-handle
	transition: All 0.3s ease
	-webkit-transition: All 0.3s ease
	-moz-transition: All 0.3s ease
	-o-transition: All 0.3s ease
